<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    TundraSubs XML Anime Database v.0.2-b
    Created by Natsu Tadama (nattadasu).
    Included by each anime batch packages.
    Last Updated 27 October 2019.
    Dirancang buat yang niat jadi programmer jadi-jadian
    Informasi dalam file ini lebih banyak dan lengkap, pastikan kamu mempunyai waktu luang untuk mengisinya.
-->
<anime>
    <title>
        <native></native>
        <romanized></romanized>
        <english></english>
        <indonesian></indonesian>
        <russian></russian>
        <spanish></spanish>
        <arabic></arabic>
        <french></french>
        <german></german>
        <synonyms></synonyms>
    </title>
    <anime_id>
        <anidb></anidb>
        <anilist></anilist>
        <animeplanet_slug></animeplanet_slug>
        <ann_encyclopedia></ann_encyclopedia>
        <annict></annict>
        <anisearch></anisearch>
        <imdb></imdb>
        <kitsu></kitsu>
        <kitsu_slug></kitsu_slug>
        <livechart></livechart>
        <mal></mal>
        <nautaljon></nautaljon>
        <notify></notify>
        <otakotaku></otakotaku>
        <ryuuganime_path></ryuuganime_path>
        <shikimori></shikimori>
        <simkl></simkl>
        <tmdb></tmdb>
        <tvdb></tvdb>
        <trakt></trakt>
    </anime_id>
    <picture>
    <!--
        Recommended to use TMDB (The Movie Database) image link for backdrop and AniList/Kitsu for Cover art.
        Minimum size
            Cover Art: 
            Backdrop: 720p
    -->
        <cover_art></cover_art>
        <backdrop></backdrop>
    </picture>
    <type></type>
    <episode></episode>
    <status></status>
    <!-- 
        Status:
            1 - Airing
            2 - Finished
            3 - Hiatus
    -->
    <season></season>
    <year></year>
    <date>
        <stared_date></stared_date>
        <finished_date></finished_date>
    </date>
    <genre></genre>
    <tags></tags>
    <studios></studios>
    <country_of_origin></country_of_origin>
    <producer></producer>
    <sources></sources>
    <average_duration></average_duration>
    <nsfw></nsfw>
    <!-- 
        NSFW Boolean:
            true - series contains NSFW (not safe for work) contents
            false - series doesn't contain NSFW contents
    -->
    <synopsis>
        <content></content>
        <author></author>
        <link></link>
    </synopsis>
    <!--
        Sumber sinopsis yang diambil
    -->
</anime>

<fansub>
    <progress></progress>
    <!--
        0 - To Be Annouced
        1 - Work in Proccess
        2 - Finished
    -->
    <staff>
        <translator></translator>
        <encoder></encoder>
        <quality_check></quality_check>
    </staff>
    <media>
        <author></author>
        <format></format>
        <site></site>
    </media>
    <note>
        <content></content>
        <author></author>
    </note>
    <batch></batch>
    <!--
        Boolean, false untuk tidak, true untuk iya
    -->
</fansub>

<media_config>
    <video>
        <file_type></file_type>
        <format></format>
        <format_version></format_version>
        <codec></codec>
        <settings></settings>
        <resolution>
            <width></width>
            <height></height>
            <ratio></ratio>
        </resolution>
        <bit_depth></bit_depth>
        <frame_rate></frame_rate>
    </video>
    <audio>
        <file language="JP">
            <language></language>
            <format></format>
            <channel></channel>
            <sampling_rate></sampling_rate>
            <frame_rate></frame_rate>
        </file>
    </audio>
    <subtitle>
        <file language="ID">
            <format></format>
            <author></author>
        </file>
    </subtitle>
</media_config>

<media_files>
    <episode>
        <count></count>
        <title>
            <native></native>
            <romanized></romanized>
            <english></english>
            <indonesian></indonesian>
        </title>
        <aired>
            <date></date>
            <time></time>
        <aired>
        <!--
            Gunakan format GMT+7 / Asia/Jakarta
        -->
        <checksums>
            <sfv></sfv>
            <md5></md5>
            <sha1></sha1>
            <sha256></sha256>
        </checksums>
    </episode>
</media_files>